features:
  secondary:
  - name: "Performance improvements"
    available_in: [core, starter, premium, ultimate]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&milestone_title=13.8&label_name[]=performance'
    reporter: multiple
    description: |
      In every release, we continue to make great strides in improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 13.8, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.8 are:

      - [Reducing LCP in the Container Registry index page](https://gitlab.com/gitlab-org/gitlab/-/issues/280847).
      - [Using GraphQL for the vulnerability state dropdown](https://gitlab.com/gitlab-org/gitlab/-/issues/228740).
      - [Fixing `N+1` queries with loading group issues with GraphQL](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/50328).
      - [Enabling `QueryCache` for `LoadBalancing`](https://gitlab.com/gitlab-org/gitlab/-/issues/276188#note_469296770).
      - [Swapping base `audit_events` table with a partitioned copy](https://gitlab.com/gitlab-org/gitlab/-/issues/241267).
