name: Sarina Kraft
start_date: 2021-04-19
locality: 
country: Germany
role: <a href="">Senior Field Marketing Manager</a>
reports_to: antonio-m
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sarinakraft
departments:
  - Field Marketing
specialty: 
expertise:
story:

